<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Philip van Egmond">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tour</title>
    <link href="styles/style.css" rel="stylesheet">
</head>
<body class="v3" id="tourPage">
    <header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="">Store</a></li>
			</ul>
		</nav>

		<img src="images/tourHeader.png" alt="Jacob Collier" width="400px" />
		<img src="images/world.png" alt="Djesse" width="1200px" />
    </header>
    
    <main>
        <h2>Americas:</h2>

        <ul>
            <li><p>Phoenix, AZ</p><button>Join the waitlist</button></li>
            <li><p>Vancouver, BZ</p><button>Join the waitlist</button></li>
            <li><p>Los Angeles, CA</p><button>Join the waitlist</button></li>

        </ul>
    </main>

    <footer>

    </footer>
    
</body>
</html>